<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <title>Create HTML elements with React's createElement API</title>
</head>

<body>
    <div id="root"></div>
    <script type="text/javascript">
        const rootElement = document.getElementById("root")
        // const childElement = document.createElement("div")
        // childElement.className = "container"
        // childElement.textContent = "Hello World"
        // rootElement.append(childElement)

        const childElement = React.createElement(
            "div",
            {
                className: "container",
                children: ["Hello World", " | ", "Goodybe world"]
            },
            // "Hello World from React"
        );
        console.log(childElement);
        ReactDOM.render(childElement, rootElement);
    </script>
</body>

</html>